<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:paddingHorizontal="@dimen/_10dp"
            style="@style/HeaderTextStyle"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_toEndOf="@id/tvSN"
            android:layout_centerVertical="true"
            android:id="@+id/iv_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_profile_image"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMit Kumar"
                style="@style/NormalTextView"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0098" />

            <TextView
                android:id="@+id/tvJoiningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="View"/>

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>